<!DOCTYPE html>
<html lang="en-us">
     <head>
        <title>BATECH 189 Labwork 3 - Rohini</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
     </head>

     <body>
        <header>
            <h1>Plastic Pollution</h1>
        </header>

        <nav>
            <ul>
                <li><strong><a href="index.html">Home</a></strong></li>
                <li><strong><a href="about.html">About</a></strong></li>
                <li><strong><a href="resources.html">Resources</a></strong></li>
             </ul>             
        </nav>

        <main>
            <h2>About This Site</h2>

            <p><img src="images/pexels-mrwandart-2827735.jpg" width="500" alt="Piles of plastic and other trash on a beach.">
            <br><cite>Piles Of Garbage By The Shore from <a href="https://www.pexels.com/photo/piles-of-garbage-by-the-shore-2827735/" target="_blank">Pexels</a></cite>.</p>
            
            <br>
            <p>This site addresses plastic pollution, a widespread environmental problem harming marine life, ecosystems, and human health. It explores how the overuse of plastics and poor waste management have resulted in vast accumulations of plastic waste in landfills, oceans, and the natural world.</p>
        
        <footer>
            <br>
            <br>
            <p>&copy; 2025 by Rohini Ganesh for BATECH 189</p> 
        </footer>
     </body>

</html>